{
  "compilerOptions": {
    "outDir": "./build",
    "noImplicitAny": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "module": "NodeNext",
    "target": "ES2022",
    "allowJs": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
  },
  "files": [
    "src/content-script.ts",
    "@types/markdownlint-github.d.ts"
  ]
}